# Telerik_SampleProject

./: Program.cs  Startup.cs  Telerik_SampleProject.csproj  Telerik_SampleProject.sln  appsettings.json
Controllers/: HomeController.cs  RegistrationController.cs
Database/: DatabaseConntext.cs  DbConntext.cs
Migrations/: 20210411194504_0.0.0.Designer.cs  20210411194504_0.0.0.cs  DatabaseConntextModelSnapshot.cs
Model/: RegistrationBaseEntity.cs  RegistrationModel.cs
Properties/: launchSettings.json
Repository/Registration/: IRegistrationRepository.cs  RegistrationRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Registration/: Index.cshtml
Views/Shared/: _Layout.cshtml
